<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
    <meta name="format-detection" content="telephone=no"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/> 

    <!-- Open Graph Tag -->
    <meta property="og:title" content="maum.ai"/>
    <meta property="og:type"  content="website"/>
    <meta property="og:url"   content="https://maum.ai"/>
    <meta property="og:image" content="/aiaas/common/images/maum.ai_web.png"/>
    <meta property="og:description" content="웹인공지능이 필요할땐 마음AI"/>
    <meta name="AdsBot-Google" content="index">
    <meta name="AdsBot-Google-Mobile" content="index">
    
    <!-- icon_favicon -->
    <link rel="apple-touch-icon-precomposed" href="assets/images/ico_maumAI_60x60.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/ico_maumAI_60x60.ico">
    <title>MINDsLab Lipsync 실시간 API Test</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/fileup.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/type_pc.css"/>
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
	    <!-- #container -->
        <div id="container">  
            <!-- .content -->
            <div id="content">
                <h2>MINDsLab <em>Lipsync</em> 실시간 API Test</h2>
                
                <div class="contents">
                    <form action="">
                        <div class="title_area">
                            <div class="port_box">
                                <h3 class="cnt_tit">Port no.</h3>
                                <div class="port_input on">
                                    <input type="text" placeholder="포트 넘버 입력">
                                    <button type="button" class="btn_port_check">확인</button>
                                </div>
                                <!-- [D] 사용자가 포트 넘버를 입력하고 확인을 누르면 ".port_output"에 ".on" class를 넣어주세요. ".port_input"의 ".on"은 삭제해주세요. -->
                                <div class="port_output">
                                    <span>00000</span>
                                    <button type="button" class="btn_port_reset">초기화</button>
                                </div>
                            </div>
                            <div class="id_box">
                                <h3 class="cnt_tit">Avatar ID<span>-</span></h3>
                            </div>
                        </div>
                    </form>

                    <div class="content">
                        <div class="disabled_box"></div>
                        <div class="cnt_left">
                            <!-- stn.input -->
                            <div class="stn input">
                                <ul class="tab" id="tab"> 
                                    <li class="btn_tab_text">TEXT</li> 
                                    <li class="btn_tab_audio">AUDIO</li> 
                                </ul>
                                <div class="tab_con" id="tab_con">
                                    <div>
                                        <div class="tit_area">
                                            <h3 class="cnt_tit">INPUT 값 <span>Text 입력 시, 300자 이하로 입력해주세요.</span></h3>
                                            <button class="btn_reset" type="button">RESET</button>
                                        </div>
                                        <textarea name="" id="" placeholder="텍스트를 입력해주세요."></textarea>
                                        <p class="text_count"><span>0</span>/300</p>
                                    </div>
                                    <div class="dropzone_area">
                                        <div class="tit_area">
                                            <h3 class="cnt_tit">INPUT 값 <span>Audio 업로드 시, wav 파일만 올려주세요.</span></h3>
                                        </div>
                                        <form class="dropzoneBox">
                                            <div id="upload-audio-dropzone" class="dropzone">
                                                오디오 파일을 끌어오거나, 
                                                <button type="button" class="btn btn-success fileup-btn">
                                                    파일 선택
                                                    <input type="file" id="upload-audio" accept="audio/wav">
                                                </button>
                                                을 클릭하세요.
                                            </div>
                                            <div id="upload-audio-queue" class="queue"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- stn.bg -->
                            <div class="stn bg">
                                <ul class="tab" id="tab_bg"> 
                                    <li class="btn_tab_basic">기본 배경</li> 
                                    <li class="btn_tab_upload">배경 업로드</li> 
                                </ul>
                                <div class="tab_con" id="tab_bg_con">
                                    <div>
                                        <div class="tit_area">
                                            <h3 class="cnt_tit">배경 설정</h3>
                                        </div>
                                        <div class="bg_btn_area">
                                            <button tyle="button" class="btn_bg btn_bg_basic on">
                                                <span class="img"><img src="assets/images/ico_noBg_on.svg" alt="배경 없음"></span>
                                                <span class="desc">배경 없음</span>
                                            </button>
                                            <button tyle="button" class="btn_bg btn_bg_upload">
                                                <span class="img"><img src="assets/images/ico_chromakey_off.svg" alt="크로마키 없음"></span>
                                                <span class="desc">크로마키</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="dropzone_area">
                                        <div class="tit_area">
                                            <h3 class="cnt_tit">배경 설정 <span>배경 업로드 시, png, jpg 파일만 올려주세요.</span></h3>
                                        </div>
                                        <form class="dropzoneBox">
                                            <div id="upload-image-dropzone" class="dropzone">
                                                이미지 파일을 끌어오거나, 
                                                <button type="button" class="btn btn-success fileup-btn">
                                                    파일 선택
                                                    <input type="file" id="upload-image" accept="image/jpeg, image/png">
                                                </button>
                                                을 클릭하세요.
                                            </div>
                                            <div id="upload-image-queue" class="queue"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- stn.resolution -->
                            <div class="stn resolution">
                                <div class="tit_area">
                                    <h3 class="cnt_tit">해상도</h3>
                                </div>
                                <form action="">
                                    <div class="resolution_box">
                                        <div class="res_radio">
                                            <input type="radio" id="rs_rd1080" name="rs_rd" checked> 
                                            <label for="rs_rd1080">1080p</label> 
                                        </div>
                                        <div class="res_radio">
                                            <input type="radio" id="rs_rd720" name="rs_rd"> 
                                            <label for="rs_rd720">720p</label> 
                                        </div>
                                        <div class="res_radio">
                                            <input type="radio" id="rs_rd360" name="rs_rd"> 
                                            <label for="rs_rd360">360p</label> 
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- stn.result -->
                        <div class="cnt_right">
                            <div class="stn result">
                                <h3 class="cnt_tit">결과 영상</h3>
                                <div class="videoBox">
                                    <div class="video">
                                        <video src="assets/video/motion.mp4" controls loop muted playsinline width="1920" crossorigin="anonymous"></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn_play" disabled>실행</button>
                </div>
            </div>
            <!-- //.content -->
        </div>
        <!-- //#container -->
        
        <!-- .modal_pop -->
        <div class="modal_pop">
            <div class="popWrap">
                <img src="assets/images/ico_making_movie.svg" alt="영상 생성중 아이콘">
                <div class="loaderBox">
                    <div class="loader"></div>
                </div>
                <p>영상 생성 중</p>
            </div>
        </div>
        <!-- //.modal_pop -->
    </div>
    <!-- script -->
    <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/fileup.min.js"></script>
    <script>
        /* tab */
        function tab(e, num){ 
            var num = num || 0; 
            var menu = $(e).children(); 
            var con = $(e+"_con").children(); 
            var select = $(menu).eq(num);

            var i = num; select.addClass("on"); 
            con.eq(num).show(); 

            menu.click(function(){ 
                if(select!==null){ 
                    select.removeClass("on"); 
                    con.eq(i).hide(); 
                } 
                select = $(this);
                i = $(this).index(); 

                select.addClass('on'); 
                con.eq(i).show(); 
                
            }); 
            
        }

        /* textarea Character limit */
        var inputTextarea = document.querySelector("textarea");
        inputTextarea.onkeyup = function(){
            var contents = this.value.toString();
            var content = contents.replace(/\s/ig, "");
            var txtCount = document.querySelector(".text_count span");
            txtCount.textContent = content.length;
            if (content.length > 300){
                alert("Text 입력 시, 300자 이하로 입력해주세요.");
                txtCount.textContent = "300";
                this.value = content.substring(0,300);
            }
        }
        /* textarea reset */
        document.querySelector(".btn_reset").onclick = function(){
            inputTextarea.value = "";
            document.querySelector(".text_count span").textContent = "0";
        }
        
        /* AUDIO upload */
        $.fileup({
            url: '/file/upload',
            inputID: 'upload-audio',
            queueID: 'upload-audio-queue',
            dropzoneID: 'upload-audio-dropzone',
            templateFile: '<div id="fileup-[INPUT_ID]-[FILE_NUM]" class="fileup-file [TYPE]">'
                                +'<div class="fileup-controls">'
                                +'<span class="fileup-remove" onclick="$.fileup(\'[INPUT_ID]\', \'remove\', \'[FILE_NUM]\');" title="[REMOVE]"></span> '
                                +'</div>'
                                + '<div class="fileup-preview">'
                                +'<img src="[PREVIEW_SRC]" alt="[NAME]"/>'
                                +'</div>'
                                + '<div class="fileup-description">'
                                +'<span class="fileup-name">[NAME]</span>' 
                                +'<p class="desc">파일 교체시 <span></span>  버튼을 클릭하세요.</p>'
                                +'</div>'
                                +'<div class="fileup-clear"></div>'
                                +'</div>',
        }).dragEnter(function(event) {
            $(event.target).addClass('over');
        }).dragLeave(function(event) {
            $(event.target).removeClass('over');
        }).dragEnd(function(event) {
            $(event.target).removeClass('over');
        });

        /* Background upload */
        $.fileup({
            url: '/file/upload',
            inputID: 'upload-image',
            queueID: 'upload-image-queue',
            dropzoneID: 'upload-image-dropzone',
            templateFile: '<div id="fileup-[INPUT_ID]-[FILE_NUM]" class="fileup-file [TYPE]">'
                                +'<div class="fileup-controls">'
                                +'<span class="fileup-remove" onclick="$.fileup(\'[INPUT_ID]\', \'remove\', \'[FILE_NUM]\');" title="[REMOVE]"></span> '
                                +'</div>'
                                + '<div class="fileup-preview">'
                                +'<img src="[PREVIEW_SRC]" alt="[NAME]"/>'
                                +'</div>'
                                + '<div class="fileup-description">'
                                +'<p class="desc">파일 교체시 <span></span>  버튼을 클릭하세요.</p>'
                                +'</div>'
                                +'</div>',
        }).dragEnter(function(event) {
            $(event.target).addClass('over');
        }).dragLeave(function(event) {
            $(event.target).removeClass('over');
        }).dragEnd(function(event) {
            $(event.target).removeClass('over');
        });

        $(function () { 
            /* tab */
            tab("#tab",0); 
            tab("#tab_bg",0); 

            /* 기본 배경 click  */
            $(".btn_bg").on("click", function(){
                $(".btn_bg.on").find("img").attr("src",  $(".btn_bg.on").find("img").attr("src").replace("_on.svg", "_off.svg"));
                $(".btn_bg").removeClass("on");

                var thisImg = $(this).find("img");
                thisImg.attr("src", thisImg.attr("src").replace("_off.svg", "_on.svg"));
                $(this).addClass("on");
            })
            
            /* btn_bg_upload 클릭시 배경업로드 탭 비활성 */
            $(".btn_bg_upload").on("click", function(){
                $(".btn_tab_upload").unbind("click");
                $(".btn_tab_upload").addClass("disabled");
            })

            /* btn_bg_basic 클릭시 배경업로드 탭 활성 */
            $(".btn_bg_basic").on("click", function(){
                tab("#tab_bg",0); 
                $(".btn_tab_upload").removeClass("disabled");
            })

            /* 기본배경 탭 클릭시 배경업로드 탭 내용 삭제 */
            $(".btn_tab_basic").on("click", function(){
                $("#upload-image-queue").empty();
            })

            /* AUDIO 탭 클릭시 text 탭 내용 삭제 */
            $(".btn_tab_audio").on("click", function(){
                $("textarea").val("");
                $(".text_count span").html("0");
                $(".btn_play").attr("disabled", true);
            })

            /* TEXT 탭 클릭시 AUDIO 탭 내용 삭제 */
            $(".btn_tab_text").on("click", function(){
                $("#upload-audio-queue").empty();
            })

            /* page 첫 진입 컨텐츠들 비활성화 */
            if ( $(".port_input").val() == "") {
                $(".content").addClass("disabled");
            } 

            /* 포트 넘버 입력 확인 버튼 클릭 */
            $(".btn_port_check").on("click", function(){
                var isRight = true;
                $(".port_input").find("input[type=text]").each(function(index, item){
                    if ($(this).val().trim() == "") {
                        alert("포트 넘버를 입력해주세요.");
                        isRight = false;
                        return false;
                    } else {
                        $(".port_input").removeClass("on");
                        $(".port_output").addClass("on");
                        $(".port_output span").html($(this).val());
                        $(".content").removeClass("disabled");
                        $(".id_box .cnt_tit span").html("Avatar_name");
                    }

                    /* [D] port number가 "wav2lip-server" 일때의 탭 비활성화입니다. style 참조해주세요. 개발시 삭제해주시면 됩니다. */
                    if( $(this).val().trim() == "wav2lip-server" ){
                        $("#tab_con > div:first-child textarea").addClass("disabled02");
                        $("#tab_con > div:first-child").css("background","#f0f2f5");
                    } else {
                        $("#tab_con > div:first-child textarea").removeClass("disabled02");
                        $("#tab_con > div:first-child").css("background","#fff");
                    }
                });

                if (!isRight) {
                    return;
                }

                $(this).prop("disabled", true);
                $(this).prop("disabled", false);
            })

            /* 포트 초기화 버튼 클릭 */
            $(".btn_port_reset").on("click", function(){
                if (confirm("입력값이 모두 지워집니다. 초기화하시겠습니까?") == true){  //확인
                    $(".port_input").find("input[type=text]").val("");
                    $(".port_input").addClass("on");
                    $(".port_output").removeClass("on");
                    $(".content").addClass("disabled");
                    $(".id_box .cnt_tit span").text("-");
                }else{   //취소
                    return;
                }
            })

            /* TEXT탭의 textarea 내용 변경 시 실행 버튼(".btn_play") 활성화 
                [D] 참고만해주시면 됩니다. */
            var newValue;
            $("textarea").on("propertychange change keyup paste input", function() {
                newValue = $(this).val();

                if( $("textarea").val().length>0) {
                    if( $(".bg_btn_area button").hasClass("on") ){
                        $(".btn_play").attr("disabled", false);

                        var playClicked;
                        $(".btn_play").on("click", function(){
                            playClicked = true;
                            $(".modal_pop").fadeIn(400);
                        });
                        if( playClicked != true ){
                            setInterval(function(){
                            $(".modal_pop").fadeOut(400);
                                playClicked = false;
                            },4000);
                        }
                    }
                } else {
                    if( $(".bg_btn_area button").hasClass("on") ){
                        $(".btn_play").attr("disabled", true);
                    }
                }
            });
        });
    </script>
</body>
</html>